# sistemasdistribuidos

./: .gitignore  README.md
SistemasDistribuidos/: .classpath  .env.example  .project  distribuidos.db  pom.xml  user-properties.json
SistemasDistribuidos/src/main/java/: module-info.java
SistemasDistribuidos/src/main/java/com/ufape/sistemasdistribuidos/: App.java
SistemasDistribuidos/src/main/java/com/ufape/sistemasdistribuidos/gui/: ArquivosController.java  CadastrarController.java  EntrarController.java  GUIController.java  PrimaryController.java  SecondaryController.java
SistemasDistribuidos/src/main/java/com/ufape/sistemasdistribuidos/main/: Manager.java
SistemasDistribuidos/src/main/java/com/ufape/sistemasdistribuidos/model/: Arquivo.java  ArquivoAux.java  Requisicao.java  Response.java  Usuario.java
SistemasDistribuidos/src/main/java/com/ufape/sistemasdistribuidos/services/: ArquivosService.java  RequestService.java  UsuarioService.java
SistemasDistribuidos/src/main/java/com/ufape/sistemasdistribuidos/threads/: Enviar.java  Receber.java
SistemasDistribuidos/src/main/java/com/ufape/sistemasdistribuidos/utils/: AESCryptography.java  RequisicoesUtils.java
SistemasDistribuidos/src/main/resources/com/ufape/sistemasdistribuidos/gui/: arquivos.fxml  cadastrar.fxml  entrar.fxml  primary.fxml
SistemasDistribuidos/src/main/resources/com/ufape/sistemasdistribuidos/gui/styles/: style.css
sistemasdistribuidosserver/: HELP.md  pom.xml
sistemasdistribuidosserver/src/main/java/com/ufape/sistemasdistribuidosserver/: SistemasdistribuidosserverApplication.java
sistemasdistribuidosserver/src/main/java/com/ufape/sistemasdistribuidosserver/apirest/: ArquivoRESTController.java  RequisicoesRESTContoller.java  UsuarioRESTController.java
sistemasdistribuidosserver/src/main/java/com/ufape/sistemasdistribuidosserver/config/: MyUserDetails.java  SecurityConfiguration.java
sistemasdistribuidosserver/src/main/java/com/ufape/sistemasdistribuidosserver/model/: Arquivo.java  (+3 more)
sistemasdistribuidosserver/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
sistemasdistribuidosserver/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  usuariologado.jsp
sistemasdistribuidosserver/src/main/webapp/resources/js/: home.js  login.js
sistemasdistribuidosserver/src/test/java/com/ufape/sistemasdistribuidosserver/: SistemasdistribuidosserverApplicationTests.java
(+8 files in other folders)
