<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufape.sistemasdistribuidos.gui.ArquivosController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="DistDrive" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font></Label>
      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.columnSpan="2">
         <children>
            <Button fx:id="usuarioButton" mnemonicParsing="false" text="Usuário" />
            <Separator prefWidth="5.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#encerrarSessao" text="Encerrar sessão" />
            <Separator prefWidth="5.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#sair" text="×" />
         </children>
      </HBox>
      <Label text="Enviar arquivo:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="arquivoSelecionado" editable="false" onKeyPressed="#escolherArquivoTeclado" onMouseClicked="#escolherArquivoMouse" promptText="Escolher arquivo para enviar" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <Button fx:id="removerButton" disable="true" mnemonicParsing="false" onAction="#remover" text="Remover" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
      <Button fx:id="enviarButton" disable="true" mnemonicParsing="false" text="Enviar" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label text="Arquivos salvos" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
      <ListView fx:id="arquivos" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" GridPane.rowSpan="4" />
      <Button mnemonicParsing="false" onAction="#baixar" text="Baixar" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
      <Button mnemonicParsing="false" onAction="#excluir" text="Excluir" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <VBox fx:id="loadingPane" alignment="CENTER" disable="true" opacity="0.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #cccccccc;" GridPane.columnSpan="5" GridPane.rowSpan="12">
         <children>
            <ProgressIndicator fx:id="progress">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ProgressIndicator>
            <Label text="Carregando..." />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#recarregar" text="Recarregar" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
   </children>
</GridPane>
